# kexin

./: .project  README.md  pom.xml
src/main/java/com/lq/controller/: LoginController.java  LoginVerificationInterceptor.java  TestController.java  UserController.java
src/main/java/com/lq/dao/: IUserDao.java
src/main/java/com/lq/entity/: User.java
src/main/java/com/lq/kexin/controller/: FileController.java  LocationController.java  LoginVerificationInterceptor.java  TestController.java  UserController.java
src/main/java/com/lq/kexin/dao/: IFileDao.java  ILocationDao.java  IUserDao.java
src/main/java/com/lq/kexin/entity/: File.java  Location.java  User.java
src/main/java/com/lq/kexin/service/: FileService.java  LocationService.java  UserService.java
src/main/java/com/lq/kexin/util/: TokenManager.java
src/main/java/com/lq/kexin_ca/controller/: FileController.java  LocationController.java  LoginVerificationInterceptor.java  UserController.java
src/main/java/com/lq/kexin_ca/dao/: IFileDao.java  ILocationDao.java  IStayPointsDao.java  IUserDao.java
src/main/java/com/lq/kexin_ca/entity/: File.java  Location.java  LocationDTO.java  StayPoints.java  StayPointsExample.java  User.java
src/main/java/com/lq/kexin_ca/service/: FileService.java  LocationService.java  UserService.java
src/main/java/com/lq/kexin_ca/util/: TokenManager.java
src/main/java/com/lq/service/: UserService.java
src/main/java/com/lq/util/: TokenManager.java
src/main/java/com/tongji/kexin_ca/controller/: FileController.java  LocationController.java  LoginVerificationInterceptor.java  MonitorController.java  UserBehaviorController.java  UserController.java
src/main/java/com/tongji/kexin_ca/dao/: IFileDao.java  ILocationDao.java  IStayPointsDao.java  IUbResultDao.java  IUserDao.java  StayPointsExample.java
src/main/java/com/tongji/kexin_ca/dto/: LocationDTO.java
src/main/java/com/tongji/kexin_ca/entity/: File.java  Location.java  LocationDTO.java  StayPoints.java  StayPointsExample.java  UbResult.java  User.java
src/main/java/com/tongji/kexin_ca/quartz/: StayPointScheduledJob.java  TokenDeleteScheduledJob.java
src/main/java/com/tongji/kexin_ca/service/: FileService.java  LocationService.java  StayPointDetectionService.java  StayPointService.java  UbService.java  UserService.java
src/main/java/com/tongji/kexin_ca/util/: Distance.java  Time.java  TokenManager.java
src/main/resources/: jdbc.properties  log4j.properties  mybatis_generater.xml  spring-config.xml  spring_mvc.xml
src/main/resources/mybatis/: FileMapper.xml  IUbResultMapper.xml  LocationMapper.xml  StayPointsMapper.xml  UbResultMapper.xml  UserMapper.xml
src/test/java/: TestClient.java  TestUploadJson.java
src/test/java/com/lq/kexin/service/: LocationServiceTest.java
src/test/java/com/lq/kexin/util/: TokenManagerTest.java
src/test/java/com/tongji/kexin_ca/service/: LocationServiceTest.java  StayPointDetectionServiceTest.java  StayPointServiceTest.java
src/test/java/com/tongji/kexin_ca/util/: TokenManagerTest.java
web/: index.jsp
web/WEB-INF/: web.xml
web/WEB-INF/pages/: MonitorIndex.vm  test.jsp
web/WEB-INF/pages/Location/: UploadSuccess.jsp  UploadSuccess.vm  UserLocationMonitor.vm
web/WEB-INF/pages/User/: Login.jsp  Login.vm  LoginSuccess.jsp  LoginSuccess.vm  Register.jsp  Register.vm  RegisterSuccess.jsp  RegisterSuccess.vm
web/WEB-INF/pages/UserBehavior/: UbMonitor.vm
web/WEB-INF/pages/file/: upload.jsp  upload.vm  uploadSuccess.vm
web/WEB-INF/pages/monitor/: MonitorIndex.vm  UbMonitor.vm  UserLocationMapMonitor.vm  UserLocationMonitor.vm
web/WEB-INF/resources/css/: layout.css  layout1.css  reset.css
web/WEB-INF/resources/js/: exporting.js
web/resources/css/: layout.css  layout1.css
web/resources/js/: DateFormater.js  highcharts.js  swn.js
web/resources/js/themes/bootstrap/: datagrid.css  easyui.css
